{
  "name": "paypIus-telegram-miniapp",
  "version": "1.0.0",
  "description": "PayPIus - Telegram Crypto Mini App with Admin Control Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["telegram", "mini-app", "bot", "crypto", "paypIus"],
  "author": "PayPIus",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
